hugolhafner/go-streams/.github/actions/setup/action.yaml
name: "Setup and Cache"

inputs:
  mise-version:
    description: "The version of Mise to setup"
    required: false
    default: "2025.12.12"
  make-deps:
    description: "Whether to run 'make deps' to install dependencies"
    required: false
    default: "true"
  docker:
    description: "Whether to setup Docker"
    required: false
    default: "false"

runs:
  using: "composite"

  steps:
    - name: Mise Install
      uses: jdx/mise-action@146a28175021df8ca24f8ee1828cc2a60f980bd5 # v3.5.1
      with:
        version: ${{ inputs.mise-version }}

    - name: Setup Docker
      if: ${{ inputs.docker == 'true' }}
      uses: docker/setup-docker-action@e43656e248c0bd0647d3f5c195d116aacf6fcaf4 # v4.7.0

    - uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      if: ${{ inputs.make-deps == 'true' }}
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

    - name: Install dependencies
      shell: bash
      if: ${{ inputs.make-deps == 'true' }}
      run: mise deps

hugolhafner/go-streams/.github/workflows/ci-cd.yaml
- name: Setup and Cache
  uses: ./.github/actions/setup
  with:
    docker: 'true'